# tiez-shop

./: README.md
tiez-shop-be/: KEYCLOAK_SETUP.md  TIEZ_SHOP_DESIGN.md  pom.xml  start-keycloak.bat  start-keycloak.sh
tiez-shop-be/src/main/java/com/tiezshop/: TshopApplication.java
tiez-shop-be/src/main/java/com/tiezshop/configurations/: CommonConfigs.java
tiez-shop-be/src/main/java/com/tiezshop/configurations/annotation/: EnumInt.java
tiez-shop-be/src/main/java/com/tiezshop/configurations/logging/: PrettySqlFormatter.java
tiez-shop-be/src/main/java/com/tiezshop/configurations/mapper/: MapperConverter.java
tiez-shop-be/src/main/java/com/tiezshop/configurations/runner/: InitDataRunner.java  InitRolesRunner.java  InitUserRunner.java
tiez-shop-be/src/main/java/com/tiezshop/configurations/security/: CorsConfiguration.java  CustomAuthoritiesConverter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  KeycloakProperties.java  SecurityConfig.java
tiez-shop-be/src/main/java/com/tiezshop/configurations/specification/: UserSpecification.java
tiez-shop-be/src/main/java/com/tiezshop/configurations/validator/: EnumIntValidator.java
tiez-shop-be/src/main/java/com/tiezshop/constrain/: ErrorConst.java
tiez-shop-be/src/main/java/com/tiezshop/controller/: AdminController.java  AuthController.java  BrandController.java  CategoryController.java  ProductController.java  RoleController.java  UserController.java
tiez-shop-be/src/main/java/com/tiezshop/controller/dto/identity/: Credential.java  TokenExchangeResponse.java  UserCreationRequest.java
tiez-shop-be/src/main/java/com/tiezshop/controller/dto/request/: AssignRolesToUserRequest.java  BrandRequest.java  CategoryRequest.java  ChangePasswordRequest.java  LoginRequest.java  ProductRequest.java  RegisterRequest.java  RoleDto.java  RoleRequest.java  UpdateUserRequest.java  UserRequest.java
tiez-shop-be/src/main/java/com/tiezshop/controller/dto/response/: BrandResponse.java  CategoryResponse.java  DataResponse.java  LoginResponse.java  ProductResponse.java  UserResponse.java
tiez-shop-be/src/main/java/com/tiezshop/controller/mapper/: BrandMapper.java  CategoryMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
tiez-shop-be/src/main/java/com/tiezshop/entity/: BaseEntity.java  Brand.java  Category.java  Inventory.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Review.java  Role.java  User.java
tiez-shop-be/src/main/java/com/tiezshop/exception/: AppException.java  ErrorHandler.java  TShopException.java  TiezShopException.java
tiez-shop-be/src/main/java/com/tiezshop/repository/: BrandRepository.java  CategoryRepository.java  InventoryRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
tiez-shop-be/src/main/java/com/tiezshop/service/: AuthService.java  BrandService.java  CategoryService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
tiez-shop-be/src/main/java/com/tiezshop/service/impl/: AuthServiceImpl.java  BaseRestTemplate.java  BrandServiceImpl.java  CategoryServiceImpl.java  CustomUserDetailsService.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
tiez-shop-be/src/main/java/com/tiezshop/utils/: CommonUtils.java  ConvertUtil.java
tiez-shop-be/src/main/resources/: application.yml  spy.properties
tiez-shop-be/src/test/java/com/tiezshop/: TshopApplicationTests.java
tiez-shop-fe/: KEYCLOAK_SETUP.md  README.md  package-lock.json  package.json
tiez-shop-fe/src/: App.vue
tiez-shop-fe/src/components/: CleanupGuide.vue  DebugPanel.vue  ErrorMessage.vue  Layout.vue  LoadingSpinner.vue
tiez-shop-fe/src/router/: index.js
tiez-shop-fe/src/services/: api.js  keycloak.js
tiez-shop-fe/src/stores/: auth.js  cart.js
tiez-shop-fe/src/utils/: api-test.js  force-cleanup.js  keycloak-debug.js  manual-cleanup.js  tokenUtils.js  ultra-cleanup.js
tiez-shop-fe/src/views/: Callback.vue  Cart.vue  Home.vue  Login.vue  Logout.vue  Orders.vue  ProductDetail.vue  Products.vue  Profile.vue  Register.vue
tshop/: pom.xml
tshop-shop-be/src/main/java/com/tshop/configurations/annotation/: EnumInt.java
tshop-shop-be/src/main/java/com/tshop/configurations/logging/: PrettySqlFormatter.java
tshop-shop-be/src/main/java/com/tshop/configurations/mapper/: MapperConverter.java
tshop-shop-be/src/main/java/com/tshop/configurations/runner/: InitRolesRunner.java  InitUserRunner.java
tshop-shop-be/src/main/java/com/tshop/configurations/security/: JwtAuthenticationFilter.java
tshop-shop-be/src/main/java/com/tshop/configurations/validator/: EnumIntValidator.java
tshop-shop-be/src/main/java/com/tshop/constrain/: ErrorConst.java
tshop-shop-be/src/main/java/com/tshop/controller/: AuthController.java
tshop-shop-be/src/main/java/com/tshop/entity/: BaseEntity.java  Role.java
tshop-shop-be/src/main/java/com/tshop/exception/: TShopException.java
tshop-shop-be/src/main/java/com/tshop/service/: RoleService.java
tshop-shop-be/src/main/java/com/tshop/service/impl/: CustomUserDetailsService.java
tshop-shop-be/src/main/java/com/tshop/utils/: CommonUtils.java
tshop-shop-be/src/main/resources/: banner.txt
tshop/src/main/java/com/tshop/: TshopApplication.java
tshop/src/main/java/com/tshop/configurations/: CommonConfigs.java
tshop/src/main/java/com/tshop/configurations/security/: JwtUtils.java  SecurityConfig.java
tshop/src/main/java/com/tshop/controller/: AdminController.java
tshop/src/main/java/com/tshop/controller/mapper/: UserMapper.java
tshop/src/main/java/com/tshop/entity/: User.java
tshop/src/main/java/com/tshop/exception/: ErrorHandler.java
tshop/src/main/java/com/tshop/repository/: RoleRepository.java  UserRepository.java
tshop/src/main/java/com/tshop/service/: AuthService.java
tshop/src/main/java/com/tshop/utils/: ConvertUtil.java
tshop/src/main/resources/: application.yml  spy.properties
tshop/src/test/java/com/tshop/: TshopApplicationTests.java
(+7 files in other folders)
